# PendriveSyncer

./: PendriveSyncer.sln
Pendrive.Syncer.UWP.ConsoleApp/: Package.appxmanifest  Pendrive.Syncer.UWP.ConsoleApp.csproj  Program.cs
Pendrive.Syncer.UWP.ConsoleApp/Config/: DatabaseConfig.cs
Pendrive.Syncer.UWP.ConsoleApp/Implementation/: DatabaseConfig.cs  StorageDeviceListener.cs
Pendrive.Syncer.UWP.ConsoleApp/Interfaces/: IDeviceControler.cs
Pendrive.Syncer.UWP.ConsoleApp/Properties/: AssemblyInfo.cs
Pendrive.Syncer.UWP.ConsoleApp/Utility/: DevicesControler.cs
PendriveSyncer.Console.Core/: Application.cs  PendriveSyncer.Console.Core.csproj
PendriveSyncer.Console.Core/Model/: CommandOptions.cs
PendriveSyncer.Console.Core/Utility/: CommandLineParser.cs  StorageDeviceManager.cs
PendriveSyncer.Console.GUI/: MainWindow.cs  PendriveSyncer.Console.GUI.csproj
PendriveSyncer.Console.Silent/: Class1.cs
PendriveSyncer.ConsoleGUI/: Class1.cs  PendriveSyncer.ConsoleGUI.csproj
PendriveSyncer.Core.ConsoleApp/: PendriveSyncer.Core.ConsoleApp.csproj  Program.cs
PendriveSyncer.Core.ConsoleApp/Implementation/: StorageDeviceListener.cs
PendriveSyncer.DataAccess/: DatabaseAccess.cs
PendriveSyncer.DataAccess/DTO/: DeviceInfo.cs  IgnoredItemInfo.cs
PendriveSyncer.DataAccess/Interfaces/: IDatabaseAccess.cs  IDatabaseInit.cs  IDatabaseService.cs
PendriveSyncer.DataAccess/Models/: Device.cs  FileInfo.cs  IgnoredItem.cs
PendriveSyncer.DataAccess/Services/: DatabaseService.cs
PendriveSyncer.FileManagement/: PendriveSyncer.FileManagement.csproj
PendriveSyncer.FileManagement/Interfaces/: IStorageDeviceListener.cs  IStorageProvider.cs
PendriveSyncer.FileManagement/Model/: StorageDevice.cs  StorageDeviceAddedEventArgs.cs  StorageDeviceRemovedEventArgs.cs
PendriveSyncer.FileManagment/: FileManager.cs
PendriveSyncer.UWP.FileManagment/: Class1.cs  PendriveSyncer.UWP.FileManagment.csproj
PendriveSyncer.WDA.ConsoleApp/: PendriveSyncer.WDA.ConsoleApp.csproj  Program.cs  packages.config
(+12 files in other folders)
