<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="Device.Net" Version="2.6.0" />
    <PackageReference Include="Device.Net.LibUsb" Version="2.5.1" />
    <PackageReference Include="Usb.Net" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PendriveSyncer.FileManagement\PendriveSyncer.FileManagement.csproj" />
  </ItemGroup>

</Project>
